



<!DOCTYPE html>
<html lang="en">
<head>
<base href="http://www.sarah-house.cn/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>春巴泰阁精品系列民宿-欢迎页</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script type="text/javascript">
	var isHTML5 = true;
</script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script type="text/javascript">
		isHTML5 = false;
	</script>
<![endif]-->
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css">
html, body {
	min-height: 100%;
	background: url("http://www.sarah-house.cn/images/home_bg.jpg") no-repeat;
	background-attachment: fixed;
	background-position: center;
}

#footer {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	background: #2e2e2e;
	background: rgba(46, 46, 46, 0.8);
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1030;
}

#footer a {
	color: #fff;
}

#footer a:hover {
	color: #45aed6;
}

#footer ul {
	list-style: none;
	padding: 0;
	margin: 0 -7.5px;
}

#footer ul>li {
	display: inline-block;
	margin: 0 7.5px;
}

@media only screen and (min-width: 768px) {
	#footer .social-icons {
		float: right;
	}
}

#home_text {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
}

#home_text h2 {
	font-size: 36px;
	line-height: 1;
	text-transform: uppercase;
	color: #fff;
	background-color: gray;
	background: rgba(0, 0, 0, .4);
	display: inline-block;
}

#home_text p {
	color: #fff;
	background-color: gray;
	background: rgba(0, 0, 0, .4);
	display: inline-block;
}
</style>
</head>
<!--/head-->

<body id="home" class="homepage">

	<header id="header" class="wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
		<nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">
						<img src="images/chun_ba_tai_ge.png" alt="logo">
					</a>
				</div>

				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="">
							<a href="item/index.html">首页</a>
						</li>
						<li class="">
							<a href="story/story_01.html">春巴泰阁的故事</a>
						</li>
						<li class="">
							<a href="item/bieshu_list.html">精品别墅展示</a>
						</li>
						<li class="">
							<a href="item/fuwu_list.html">服务</a>
						</li>
						<li class="">
							<a href="item/order_tips.html">预订须知</a>
						</li>
						<li class="">
							<a href="item/strategy_list.html">玩转从化攻略</a>
						</li>
						<li class="">
							<a href="item/contact_us.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<!--/.container-->
		</nav>
		<!--/nav-->
	</header>
	<!--/header-->

	<div id="home_text" class="" style="margin-top: 50px;">
		<!-- <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
			<span>春巴泰阁</span> ● 别墅
		</h2>
		<div class="clearfix"></div>
		<p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
			山青水秀，阳光暖暖，不知名的小花开在路旁，<br>清泉在流淌，路人在林荫小路上行走，令你在静美的山溪忘返流连，<br>寻找那悠然见南山的安逸心境，让心与灵魂重遇。
		</p>
		<div class="clearfix"></div>
		<a class="btn btn-primary btn-lg wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms" href="item/bieshu_list.html">了解更多</a> -->
		<div class="container text-right" style="overflow: hidden;">
			<a href="item/index.html">
				<img alt="" src="images/home_top_pic.png" class="wow bounceInRight" data-wow-duration="1500ms" data-wow-delay="300ms">
			</a>
		</div>
	</div>


	<footer id="footer" class="wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<span>春巴泰阁精品系列民宿.备案号：</span><span><a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备15070003号.</a></span>
				</div>
				<div class="col-sm-4 text-center">联系人：朱掌柜18902322881 春掌柜18922216268.</div>
				<div class="col-sm-4">
					<ul class="social-icons">
						<li>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-html="true" title="<img src='http://www.sarah-house.cn/images/qrcode_280.png' width='180'>">
								<i class="fa fa-weixin"></i>
							</a>
						</li>
						<li>
							<a href="item/contact_us.html">
								<i class="fa fa-weibo"></i>
							</a>
						</li>
						<li>
							<a href="item/contact_us.html">
								<i class="fa fa-qq"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/#footer-->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--  <script src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mousescroll.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(function()
		{
		});
	</script>
</body>
</html>